<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/20.0.1" fx:controller="Talabat.Controllers.MainMenuController">
    <children>
        <Button layoutX="77.0" layoutY="138.0" mnemonicParsing="false" onAction="#switchToRestaurantScene"
                text="Restaurants">
            <font>
                <Font size="30.0"/>
            </font>
        </Button>
        <Label layoutX="324.0" layoutY="14.0" text="Main Menu">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Button layoutX="533.0" layoutY="138.0" mnemonicParsing="false" onAction="#switchToOrderScene" text="Order">
            <font>
                <Font size="30.0"/>
            </font>
        </Button>
        <Button layoutX="512.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToUserInfoScene"
                text="User Info">
            <font>
                <Font size="30.0"/>
            </font>
        </Button>
        <Button layoutX="126.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToCartScene" text="Cart">
            <font>
                <Font size="30.0"/>
            </font>
        </Button>
        <Button layoutX="651.0" layoutY="28.0" mnemonicParsing="false" onAction="#SwitchTOSighInPage" text="Sign Out">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
