<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="Talabat.Controllers.SearchForItemsController">
    <children>
        <Label fx:id="searchForItemsTitle" layoutX="257.0" layoutY="14.0" text="Search for Items">
            <font>
                <Font size="40.0"/>
            </font>
        </Label>
        <TextField fx:id="itemNameTextField" layoutX="133.0" layoutY="75.0" prefHeight="44.0" prefWidth="180.0"
                   promptText="Enter Item Name">
            <font>
                <Font size="20.0"/>
            </font>
        </TextField>
        <Label fx:id="itemNameTextFieldLabel" layoutX="20.0" layoutY="79.0" text="Find Item">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <ListView fx:id="itemsListView" layoutX="20.0" layoutY="130.0" prefHeight="432.0" prefWidth="760.0"/>
        <Button fx:id="searchButton" layoutX="323.0" layoutY="78.0" mnemonicParsing="false" onAction="#search"
                text="Search">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Label fx:id="noItemsLabel" layoutX="414.0" layoutY="82.0" text="No Items Found" textFill="RED" visible="false">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Button fx:id="listOfRestaurantsButton" layoutX="600.0" layoutY="78.0" mnemonicParsing="false"
                onAction="#goToListOfRestaurants" text="Back to Restaurants">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>